{
  "name": "ts-setup",
  "version": "0.1.0",
  "description": "OPDIME TypeScript setup.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "lint": "tslint --project .",
    "start": "nodemon",
    "prepublish": "npm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OPDIME/ts-setup.git"
  },
  "keywords": [
    "Setup"
  ],
  "author": "Jörn Neumeyer",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/OPDIME/ts-setup/issues"
  },
  "jest": {
    "roots": [
      "./src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "homepage": "https://github.com/OPDIME/ts-setup#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/node": "^10.3.4",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
